# TagExplorer

./: App.config  App.xaml  App.xaml.cs  DBAttribute.cs  DBConnector.cs  ITableObject.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetDarkStatusbar.cs  Table.cs  TableNames.cs  TagExplorer.csproj  TagExplorer.sln
Converters/: DBConnectionStateToMaterialIconConverter.cs
Models/: AutoAssignmentRule.cs  AutoTagAssignment.cs  BaseFolder.cs  Color.cs  DBConnectionSettings_M.cs  Folder.cs  ManualTagAssignment.cs  Tag.cs  TagAssignment.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: BaseFolderSelector_VM.cs  DB_ConnectionSettings_VM.cs  MainWindow_VM.cs  SettingsWindow_VM.cs  TabsOverview_VM.cs  Tag_VM.cs  TagsOverview_VM.cs
Views/: BaseFolderSelector_V.xaml  BaseFolderSelector_V.xaml.cs  DBConnectionSettings_V.xaml  DBConnectionSettings_V.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow_V.xaml  SettingsWindow_V.xaml.cs  Tabs_V.xaml  Tabs_V.xaml.cs  Tag_V.xaml  Tag_V.xaml.cs  Tags_V.xaml  Tags_V.xaml.cs
