<UserControl x:Class="TagExplorer.Views.Explorer_V"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:TagExplorer.Views"
     xmlns:viewModels="clr-namespace:TagExplorer.ViewModels"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:c="clr-namespace:TagExplorer.Converters"
     mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
     Background="{DynamicResource MaterialDesign.Brush.Background}"
     d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <viewModels:Explorer_VM />
    </UserControl.DataContext>
        <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightButton}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
            </Style>
            <c:InverseBooleanConverter x:Key="InverseBool"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <c:FolderToBreadcrumbIconConverter x:Key="BreadcrumbIconConverter" />
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Margin="5 0 0 0"
            Orientation="Horizontal">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                Margin="0 0 -5 0"
                Padding="5"
                IsEnabled="{Binding Path=GoBackAvailable}"
                Command="{Binding Path=GoBackCommand}">
                <materialDesign:PackIcon
                    Kind="ArrowLeft"
                    Width="20" Height="20"
                    Padding="0"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center" />
            </Button>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                Margin="0 0 -5 0"
                Padding="5"
                IsEnabled="{Binding Path=GoForwardAvailable}"
                Command="{Binding Path=GoForwardCommand}">
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Width="20" Height="20"
                    Padding="0"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center" />
            </Button>
            <Rectangle
                Fill="{DynamicResource MaterialDesignLightSeparatorBackground}"
                Width="2"
                Grid.Row="1"
                Margin="10 0 5 0"/>
            <Button
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalContentAlignment="Center"
            Margin="0 0 -5 0"
            Padding="5"
            Command="{Binding Path=BreadcrumbHomeClickedCommand}">
            <materialDesign:PackIcon
                Grid.Column="0"
                Kind="HomeOutline"
                Width="20" Height="20"
                Padding="0"
                Margin="0 0 0 0"
                VerticalAlignment="Center" />
            </Button>
            <ItemsControl
                Padding="5 4 5 4"
                Grid.Row="0"
                x:Name="Breadcrumb"
                ItemsSource="{Binding Breadcrumbs}"
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Kind="ChevronRight"
                                Visibility="{Binding Path=HasParentFolder, Converter={StaticResource BooleanToVisibility}}"
                                Width="20" Height="20"
                                Padding="0"
                                Margin="0 0 0 0"
                                VerticalAlignment="Center" />
                            <Button
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Margin="0"
                                Padding="5"
                                CommandParameter="{Binding .}"
                                Command="{Binding Path=DataContext.BreadcrumbClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                >
                                <TextBlock
                                    Text="{Binding Name}"
                                    d:Text="Folder_Name"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Rectangle
            Fill="{DynamicResource MaterialDesignLightSeparatorBackground}"
            Height="2"
            Grid.Row="1"
            Margin="0"/>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Name="Filters"
                Margin="10"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Filters"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tags"/>
                <ScrollViewer 
                    Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding Path=FilterTags}"
                        d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Tag_V2 DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" />

            <ListBox Name="FileExplorer"
                Grid.Column="2"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Path=CurrentFolderItems}" 
                d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="20" Width="20"
                                Kind="{Binding Path=IconString}"
                                Padding="0"
                                Margin="0 -3 10 0" />
                            <TextBlock
                                Text="{Binding Path=Name}"
                                d:Text="Item text that is fairly long.txt"
                                Style="{StaticResource MaterialDesignBody2TextBlock}" >
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" />

            <Grid Name="ItemProperties"
                Grid.Column="4"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding Path=SelectedItem.Name, FallbackValue='No Item Selected' }"
                    d:Text="Explorer Item"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <Expander Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10,10,10,5"
                          Header="Child Tags">
                    <ItemsControl 
                        ItemsSource="{Binding Path=ItemTags}"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        Margin="10 10 10 10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Tag_V DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>



            </Grid>
        </Grid>
    </Grid>
</UserControl>
